.footer-left {
    position: relative;
    margin-top: 27px;
    .icon {
        display: inline-block;
        position: absolute;
        left: 0;
        width: 66px;
        height: 66px;
        background: url('/web/resource/img/phone.png') no-repeat;
        background-size: 100% 100%;
    }
    .info-wrap {
        height: 66px;
        padding-left: 76px;
        .num {
            margin-top: 2px;
            font-size: 36px;
            font-weight: 700;
        }
        .text {
            margin-top: 10px;
            color: #8c8c8c;
        }
    }
}
.footer-right {
    font-size: 0;
}
.app-download {
    display: inline-block;
    vertical-align: top;
    width: 120px;
    font-size: 14px;
    text-align: center;
    &:first-child {
        margin-right: 10px;
    }
    .link {
        display: inline-block;
        width: 98px;
        margin-top: 12px;
        line-height: 24px;
        border: 1px solid #929292;
        border-radius: 30px;
        color: #fff;
    }
    .text {
        margin-top: 15px;
    }
    .qrcode {
        width: 120px;
        height: 120px;
    }
}
