@import "var.less";
.form-item {
    position: relative;
    padding: 0 20px;
    border: 1px solid @bColor;
    border-radius: 5px;
    font-size: 16px;
    &.form-item-s {
        padding: 0 10px;
        height: 34px;
        line-height: 34px;
    }
    &.form-item-b {
        height: 60px;
        line-height: 60px;
    }
    .input {
        width: 100%;
        height: 100%;
        vertical-align: top;
        background-color: transparent;
        border: none;
        font-size: 14px;
        &::-webkit-input-placeholder {
            color: @textColor3;
        }
        
        &::-moz-placeholder {
            /* Mozilla Firefox 19+ */
           color: @textColor3;
        }
        
        &:-moz-placeholder {
            /* Mozilla Firefox 4 to 18 */
           color: @textColor3;
        }
        
        &:-ms-input-placeholder {
            /* Internet Explorer 10-11 */
           color: @textColor3;
        }
    }
    .search-icon {
        display: inline-block;
        position: absolute;
        right: 10px;
        top: 50%;
        margin-top: -12px;
        width: 24px;
        height: 24px;
        background: url("/web/resource/img/search_icon.png") no-repeat;
        background-size: 100% 100%;
        cursor: pointer;
    }
}
.form-date {
    font-size: 0;
    .form-item {
        display: inline-block;
        width: 120px !important;
    }
    .button {
        display: inline-block;
        width: 60px;
        height: 34px;
        border-radius: 5px;
        line-height: 34px;
        text-align: center;
        background-color: @colorPrimary;
        color: #fff;
        font-size: 14px;
        vertical-align: top;
        margin-left: 10px;
        margin-top: 13px;
    }
}
.form-select {
    width: 120px !important;
    background: url("/web/resource/img/drop_icon.png") no-repeat right 10px center;
    background-size: 16px 16px;
}
.form-wrap {
    font-size: 0;
}
.form-inline {
    display: inline-block;
    margin-left: 10px;
    font-size: 0;
    .form-item {
        display: inline-block;
        font-size: 14px;
    }
    .form-text {
        display: inline-block;
        vertical-align: top;
        margin: 13px 8px 0;
        line-height: 34px;
        font-size: 14px;
        color: @textColor2;
    }
}
.form-select-list {
    position: absolute;
    top: 34px;
    left: -1px;
    right: -1px;
    max-height: 136px;
    overflow: auto;
    border: 1px solid @bColor;
    border-top: none;
    margin-top: -4px;
    cursor: pointer;
    li {
        padding: 0 10px;
        transition: all .15s linear;
    }
    li:hover {
        background-color: @colorPrimary;
        color: #fff;
    }
}
