
.doc_head{
    .doc_head_content{
        display:block;
        width:1182px;
        margin:0 auto;
    }
}

.layout_body{
    display:block;
    width:1182px;
    margin:0 auto;
}

.doc_foot{
    height: 160px;
    padding:20px 0;
    background-color:#2c2c2c;
    -webkit-box-shadow: 0px 0px 5px #1c1c1c;
    -moz-box-shadow: 0px 0px 5px #1c1c1c;
    -ms-box-shadow: 0px 0px 5px #1c1c1c;
    box-shadow: 0px 0px 5px #1c1c1c;
    color: #fff;
    .doc_foot_content{
        display:block;
        width:1182px;
        margin:0 auto;
    }
}
.layout-wrapper {
    position: absolute;
    top: 121px;
    bottom: 20px;
    left: 0;
    right: 0;
    padding-top: 20px;
    background-color: #f5f5f5;
    .layout_body {
        height: 100%;
        padding-bottom: 20px;
    }
    .layout-content {
        position: absolute;
        right: 0;
        left: 180px;
        top: 0;
        bottom: 0;
        padding: 0 20px;
        background-color: #fff;
        overflow: auto;
    }
}
.content-header {
    height: 60px;
    line-height: 60px;
    .btn-white {
        height: 32px;
        margin-left: 10px;
        line-height: 32px;
    }
    .form-item-s {
        margin-top: 13px;
    }
    .title {
        font-size: 18px;
    }
    .tab {
        margin-top: 14px;
        font-size: 0;
        line-height: 1;
    }
    .tab-item {
        display: inline-block;
        padding: 8px 0;
        font-size: 16px;
        margin: 0 20px;
        color: @textColor1;
        &.active {
            position: relative;
            color: @colorPrimary;
            &::after {
                content: '';
                position: absolute;
                width: 60px;
                height: 2px;
                left: 50%;
                bottom: 0;
                margin-left: -30px;
                background-color: @colorPrimary;
            }
        }
    }
}
