@import "./common/var.less";
@import "./common/nav.less";
@import "./common/form.less";
@import "./common/tabList.less";

.center-wrap {
    width: 475px;
    margin: 0 auto;
    padding: 20px 0 40px;
    .left {
        margin-right: 30px;
    }
    .text-wrap {
        padding: 10px 0 14px;
        color: @textColor2;
    }
    .tab {
        margin: 0 -7px;
        .item {
            display: inline-block;
            width: 104px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border: 1px solid @bColor;
            border-radius: 5px;
            margin: 0 7px;
            color: @textColor1;
            &.active {
                color: @redColor;
                border-color: @redColor;
            }
        }
    }
    .btn {
        height: 60px;
        line-height: 60px;
        margin-top: 28px;
        color: #fff;
        border-radius: 5px;
        background-color: @colorPrimary;
    }
}
.tips {
    margin-top: 10px;
    color: @textColor3;
    line-height: 20px;
    font-size: 14px;
}
.table {
    .wrap {
        line-height: 38px;
    }
}
