@import "./common/var.less";
@import "./common/nav.less";
@import "./common/form.less";

.center-wrap {
    width: 475px;
    margin: 60px auto;
    .btn {
        display: block;
        height: 60px;
        border-radius: 5px;
        line-height: 60px;
        margin-top: 30px;
    }
    .form-item {
        margin: 10px;
    }
}
