@import "./common/var.less";
@import "./common/nav.less";

.no-read {
    vertical-align: middle;
    line-height: 1;
    color: @textColor2;
    font-size: 14px;
}

.list {
    li {
        position: relative;
        padding: 26px 0;
        border-bottom: 1px solid @bColor;
        &:first-child {
            border-top: 1px solid @bColor;
        }
    }
    .title {
        display: inline-block;
        position: relative;
        margin-bottom: 10px;
        font-size: 20px;
        color: @textColor1;
        &.noRead {
            &::after {
                display: inline-block;
                content: '';
                position: absolute;
                top: 0;
                height: 10px;
                width: 10px;
                border-radius: 50%;
                background-color: #f10000;
            }
        }
    }
    .text {
        color: @textColor2;
        font-size: 14px;
        line-height: 20px;
    }
    .date {
        position: absolute;
        right: 0;
        top: 26px;
        font-size: 14px;
        color: @textColor2;
    }
}
