@import "./common/var.less";
@import "./common/form.less";
input {
    border: none;
}
.login-wrapper {
    position: absolute;
    top: 86px;
    bottom: 0;
    width: 100%;
    background-color: #f5f5f5;
}
.login-wrapper .content {
    position: absolute;
    width: 620px;
    left: 50%;
    top: 50%;
    padding-bottom: 70px;
    margin-left: -310px;
    margin-top: -574 / 2px;
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, .1);
}
.bg {
    width: 620px;
    height: 200px;
    background: url("/web/resource/img/login_bg.png") no-repeat;
    background-size: 100% 100%;
}
.form {
    padding: 10px 0;
}
.form, .btn {
    width: 330px;
    margin: 0 auto;
}
.form .form-item {
    height: 56px;
    margin: 14px 0;
}
.code-img {
    position: absolute;
    right: 20px;
    top: 15px;
    cursor: pointer;
}
.btn {
    height: 60px;
    line-height: 60px;
    border-radius: 5px;
}
