@import "./common/var.less";
h1 {
    font-weight: normal;
}
.title-wrap {
    padding: 40px 0;
    border-bottom: 1px solid @bColor;
}
.title {
    margin-bottom: 20px;
    font-size: 24px;
}
.date {
    color: @textColor2;
}
.content {
    padding-top: 40px;
    padding-bottom: 100px;
    line-height: 24px;
    color: @textColor2;
}
