@import "./common/var.less";
h2, h3 {
    font-weight: normal;
}
.list {
    padding-bottom: 126px;
}
.list .item {
    padding: 24px 0;
    border-bottom: 1px solid @bColor;
}
.title {
    display: block;
    margin-bottom: 14px;
    font-size: 24px;
    color: @textColor1;
}
.sub-title {
    line-height: 24px;
    color: @textColor2;
}
.kkpager {
    margin-top: -110px;
}
