@import "./common/var.less";
@import "./common/nav.less";
@import "./common/form.less";
@import "./common/tabList.less";

.center-wrap {
    width: 745px;
    margin: 0 auto;
    padding: 20px 0 40px;
    .left {
        width: 475px;
        margin-right: 30px;
        float: left;
    }
    .right {
        width: 240px;
        float: right;
        border-radius: 5px;
        border: 1px solid @bColor;
        .list {
            li {
                padding: 16px 0;
                font-size: 0;
            }
            .text {
                display: inline-block;
                width: 33.333%;
                text-align: center;
                color: #666;
                font-size: 16px;
            }
        }
    }
    .text-wrap {
        padding: 10px 0 14px;
        color: @textColor2;
    }
    .tab {
        margin: 0 -7px;
        .item {
            display: inline-block;
            width: 104px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border: 1px solid @bColor;
            border-radius: 5px;
            margin: 0 7px;
            color: @textColor1;
            &.active {
                color: @redColor;
                border-color: @redColor;
            }
        }
    }
    .btn {
        height: 60px;
        line-height: 60px;
        margin-top: 28px;
        color: #fff;
        border-radius: 5px;
        &.green {
            background-color: @greenColor;
        }
        &.red {
            background-color: @redColor;
        }
    }
}
