@import "./common/var.less";
@import "./common/nav.less";

.date {
    margin-left: 10px;
    vertical-align: middle;
    line-height: 1;
    color: @textColor2;
    font-size: 14px;
}
.personal-info-wrap {
    font-size: 0;
    border-top: 1px solid @bColor;
    .item {
        padding: 0 40px;
        display: inline-block;
        width: 33.333%;
        font-size: 16px;
        .title {
            line-height: 50px;
            font-weight: 700;
        }
        p {
            margin: 20px 0;
        }
        .label {
            display: inline-block;
            width: 90px;
            color: @textColor2;
        }
        &:last-child {
            .label {
                width: 116px;
            }
        }
        &.border {
            position: relative;
            &::after, &::before {
                content: '';
                position: absolute;
                top: 0;
                bottom: 0;
                width: 1px;
                background: linear-gradient(to bottom, rgba(229, 229, 229, 0), rgba(229, 229, 229, 1), rgba(229, 229, 229, 0));
            }
            &::after {
                right: 0;
            }
            &::before {
                left: 0;
            }
        }
    }
}
